<?php

// Источник данных для гостевой книги ( настройки и сообщения )

// Предполагается что все данные всех гостевых будут иметь один источник
// на выбор - или база данных или файл
// также пока сделано, что если сообщения используют базу данных, то и
// настройки используют эту же базу данных

// Здесь приведены настройки всех доступных типов хранения
// Раскомментируйте тот тип, который Вы будете использовать

####### Интеграция #######
  include './pathes.php';

####### Тип: mysql #######
  $config['dbtype']   = 'mysql';        // тип данных

  // параметры подключения к базе данных
  $config['dbhost']   = $use_db_host;
  $config['dbname']   = $use_db_name;
  $config['dbuser']   = $use_db_user;
  $config['dbpasswd'] = $use_db_passwd;

  // этот префик будет использоваться при обращениик таблицам
  $config['table_prefix'] = 'gb_';

/*
####### Тип: file #######
  $config['dbtype'] = 'file';

  $config['option_path'] = '';
  // папка с настройками ( относительно этого каталога )

  $config['messages_path'] = '';
  // папка с сообщениями ( относительно этого каталога )
*/

?>
